#This is how we store our secret keys for APIs and other sensitive information
SECRET_KEY = 'django-insecure-fb6(ir^1ii3d*6y&3hb4nwl8x!xc5s3*0-j3%^w%@+mr$h**!y'
SUPERSECRETKEY = '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'
DEBUG = True