upstream api {
  server backend:8000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://api/;
    proxy_set_header Host $http_host;
  }

	location /static/rest_framework/ {
		root /static/;
	}

  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
}