upstream api {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }



    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

}
